# EKS-CICD-AWS

./: Dockerfile  buildspec.yml  deployment.yaml  pom.xml
